# Configuracion de clases de entrega.
delivery.ps = co.unicauca.microkernel.plugins.paysimulated.PaysimulatedDeliveryPlugin
delivery.mx = co.unicauca.microkernel.plugins.mexico.MexicoDeliveryPlugin


